[gd_scene load_steps=13 format=3 uid="uid://defae0rqllvab"]

[ext_resource type="Script" path="res://scripts/bro.gd" id="1_ynec3"]
[ext_resource type="Texture2D" uid="uid://bnjqq2thmumlo" path="res://sprites/bro/bro1.png" id="2_8cf21"]
[ext_resource type="Texture2D" uid="uid://78wk18nfqgl6" path="res://sprites/bro/bro2.png" id="3_fl7jq"]
[ext_resource type="Texture2D" uid="uid://cbqo7hq366emw" path="res://sprites/bro/bro3.png" id="4_oyqtu"]
[ext_resource type="Texture2D" uid="uid://dod738ljl412x" path="res://sprites/bro/bro4.png" id="5_2q4gw"]
[ext_resource type="Texture2D" uid="uid://cnujbkc80kdf3" path="res://sprites/bro/bro5.png" id="6_v0bt5"]
[ext_resource type="Texture2D" uid="uid://dkhv87m32jq4j" path="res://sprites/bro/bro6.png" id="7_74de6"]
[ext_resource type="Texture2D" uid="uid://cd3q251rtl7s7" path="res://sprites/bro/bro7.png" id="8_gvgqx"]
[ext_resource type="Texture2D" uid="uid://ch8phc2aa4pt6" path="res://sprites/bro/bro8.png" id="9_31dfk"]
[ext_resource type="Script" path="res://ltrail.gd" id="10_axxse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sgehi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8cf21")
}, {
"duration": 1.0,
"texture": ExtResource("3_fl7jq")
}, {
"duration": 1.0,
"texture": ExtResource("4_oyqtu")
}, {
"duration": 1.0,
"texture": ExtResource("5_2q4gw")
}, {
"duration": 1.0,
"texture": ExtResource("6_v0bt5")
}, {
"duration": 1.0,
"texture": ExtResource("7_74de6")
}, {
"duration": 1.0,
"texture": ExtResource("8_gvgqx")
}, {
"duration": 1.0,
"texture": ExtResource("9_31dfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rl8u"]
height = 26.0

[node name="bro" type="CharacterBody2D"]
z_index = 99
collision_layer = 0
collision_mask = 17
script = ExtResource("1_ynec3")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sgehi")

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_0rl8u")

[node name="ltrail" type="Node2D" parent="."]
script = ExtResource("10_axxse")
