[gd_scene load_steps=5 format=3 uid="uid://cwq7kssn5i7dc"]

[ext_resource type="Script" path="res://scripts/larvarang.gd" id="1_o0rnj"]
[ext_resource type="Texture2D" uid="uid://bogwsfe8i7phc" path="res://sprites/larvarang.png" id="2_idmxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivog1"]
radius = 9.64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d1l58"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 8.48
initial_velocity_max = 11.04
angular_velocity_min = 331.62
angular_velocity_max = 331.62
orbit_velocity_min = 2.08167e-14
orbit_velocity_max = 2.08167e-14

[node name="larvarang" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o0rnj")

[node name="coll" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ivog1")

[node name="sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_idmxx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_d1l58")
trail_enabled = true
