[gd_scene load_steps=3 format=3 uid="uid://bgwscbfpnperu"]

[ext_resource type="Script" path="res://scripts/traillarva.gd" id="1_vewaq"]
[ext_resource type="SpriteFrames" uid="uid://b7tqy15td4h25" path="res://resources/powerups.tres" id="2_00dln"]

[node name="traillarva" type="Node2D"]
script = ExtResource("1_vewaq")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_00dln")
